INSERT INTO
services (id, title, page_id, summary, page_content)
VALUES (0, 'النوادي الطلابية', 'clubs-service', 'يتيح المركز للطلاب إنشاء نواديهم العلمية والثقافية للمارسة هوياتهم بها', 'تفاصيل خدمة النوادي'),
       (1, 'إحتضان براءة الإختراع', 'patent-service', 'يعين المركز الطلاب على توثيق مشاريعهم واختراعاتهم في الجهات المختصة', 'تفاصيل خدمة براءة الإختراع'),
       (2, 'معامل الحواسيب', 'labs-service', 'يوفر المركز معامل مزودة بالحواسيب المجهزة للعمل', 'تفاصيل خدممة المعامل');
