INSERT INTO
posts (id, title, summary, page_id, page_content, draft, author, club)
VALUES (
            0,
            'إفتتاح نادي البرمجة',
            'تم إفتتاح نادي البرمجة من قبل مجموعة من الطلاب المهتمين في هذا المجال، ويدعونكم إلى الإنظمام إليهم',
            'openning-programming-club',
            'تم إفتتاح نادي البرمجة من قبل مجموعة من الطلاب المهتمين في هذا المجال، ويدعونكم إلى الإنظمام إليهم',
            0,
            0,
            2
       ),
       (
            1,
            'إطلاق المسابقة الثقافية الخامسة',
            'يطلق المركز مسابقة ثقافية لهذا الفصل حيث يتمحور موضوع المسابقة عن',
            'tci-challenge-5',
            'يطلق المركز مسابقة ثقافية لهذا الفصل حيث يتمحور موضوع المسابقة عن',
            0,
            1,
            1
       ),
       (
            2,
            'إطلاق المسابقة الثقافية السادسة',
            'يطلق المركز مسابقة ثقافية حيث يتمحور موضوع المسابقة عن',
            'tci-challenge',
            'يطلق المركز مسابقة ثقافية لهذا الفصل حيث يتمحور موضوع المسابقة عن',
            0,
            2,
            2
       ),
       (
            3,
            'غير معنونه',
            ' عن',
            'eng',
            'لم يكُتب المحتوى بعد',
            1,
            1,
            1
       ),
       (
            4,
            'إطلاق المسابقة الثقافية السادس4ة',
            'يطلق المركز مسابقة ثقافية حيث يتمحور موضوع المسابقة ع4ن',
            '4tci-challenge',
            'يطلق المركز مسابقة ثقافية لهذا الفصل حيث يتمحور موضوع المسابقة 4عن',
            0,
            2,
            1
       ),
       (
            5,
            'إطلاق المسابقة الثقافية السادس5ة',
            'يطلق المركز مسابقة ثقافية حيث يتمحور موضوع المسابقة ع5ن',
            '5tci-challenge',
            'يطلق المركز مسابقة ثقافية لهذا الفصل حيث يتمحور موضوع المسابقة 5عن',
            0,
            0,
            1
       ),
       (
            6,
            'إطلاق المسابقة الثقافية السادس6ة',
            'يطلق المركز مسابقة ثقافية حيث يتمحور موضوع المسابقة ع6ن',
            '6tci-challenge',
            'يطلق المركز مسابقة ثقافية لهذا الفصل حيث يتمحور موضوع المسابقة 6عن',
            0,
            2,
            1
       ),
       (
            7,
            'إطلاق المسابقة الثقافية السادس7ة',
            'يطلق المركز مسابقة ثقافية حيث يتمحور موضوع المسابقة ع7ن',
            '7tci-challenge',
            'يطلق المركز مسابقة ثقافية لهذا الفصل حيث يتمحور موضوع المسابقة 7عن',
            0,
            3,
            1
       ),
       (
            8,
            'إطلاق المسابقة الثقافية السادس8ة',
            'يطلق المركز مسابقة ثقافية حيث يتمحور موضوع المسابقة ع8ن',
            '8tci-challenge',
            'يطلق المركز مسابقة ثقافية لهذا الفصل حيث يتمحور موضوع المسابقة 8عن',
            0,
            0,
            1
       ),
       (
            9,
            'إطلاق المسابقة الثقافية السادس9ة',
            'يطلق المركز مسابقة ثقافية حيث يتمحور موضوع المسابقة ع9ن',
            '9tci-challenge',
            'يطلق المركز مسابقة ثقافية لهذا الفصل حيث يتمحور موضوع المسابقة 9عن',
            0,
            0,
            1
       ),
       (
            10,
            'إطلاق المسابقة الثقافية الساد10سة',
            'يطلق المركز مسابقة ثقافية حيث يتمحور موضوع المسابقة 10عن',
            't10ci-challenge',
            'يطلق المركز مسابقة ثقافية لهذا الفصل حيث يتمحور موضوع المسابق10ة عن',
            0,
            1,
            1
       ),
       (
            11,
            'إطلاق المسابقة الثقافية الساد11سة',
            'يطلق المركز مسابقة ثقافية حيث يتمحور موضوع المسابقة 11عن',
            't11ci-challenge',
            'يطلق المركز مسابقة ثقافية لهذا الفصل حيث يتمحور موضوع المسابق11ة عن',
            0,
            0,
            1
       ),
       (
            12,
            'إطلاق المسابقة الثقافية الساد12سة',
            'يطلق المركز مسابقة ثقافية حيث يتمحور موضوع المسابقة 12عن',
            't12ci-challenge',
            'يطلق المركز مسابقة ثقافية لهذا الفصل حيث يتمحور موضوع المسابق12ة عن',
            0,
            0,
            1
       ),
       (
            13,
            'إطلاق المسابقة الثقافية الساد13سة',
            'يطلق المركز مسابقة ثقافية حيث يتمحور موضوع المسابقة 13عن',
            't13ci-challenge',
            'يطلق المركز مسابقة ثقافية لهذا الفصل حيث يتمحور موضوع المسابق13ة عن',
            0,
            3,
            1
       );
