INSERT INTO
contact_us_messages (id, nickname, email, phone, status, category, subject, content)
VALUES (0, "علي", "ali@my.io", "0531230569", 1, 2, "استفسار عن مواعيد الدوام", "السلام عليكم، بغيت اعرف متى مواعيد الدوام للمركز"),
       (1, "عبدالعزيز", "azooz99@mamail.com", NULL, 1, 3, "إضافة دورة برمجة بقسم البرمجة", "السلام عليكم، بغيت اعرف هل يمكن إضافة دورات عن تخصص الإتصالات ؟"),
       (2, "Sami", "sami@sm.com", "0582493548", 1, 1, "إقامة تحديات علمية", "السلام aعليكم، أرغب بإقامة تحديات علمية في الكلية تقام بالمركز ، هل هناك فرصة؟")
